# jtaf

./: .gitignore  README.md  buildspec.yml  jtaf.java.hsp  pom.xml  structure101-settings.java.hsw
jtaf-spring/: Dockerfile  Dockerrun.aws.json  pom.xml  run
jtaf-spring/src/main/docker/: Dockerfile
jtaf-spring/src/main/java/ch/jtaf/: DataSourceConfiguration.java  JtafSpringApplication.java
jtaf-spring/src/main/java/ch/jtaf/boundry/: AppConfig.java  AthleteResource.java  BadRequestException.java  BaseResource.java  CategoryResource.java  ClubResource.java  CompetitionResource.java  EventResource.java  ForbiddenException.java  I18nResource.java  NoContentException.java  NotFoundException.java  RankingResource.java  ReportResource.java  ResultResource.java  SeriesResource.java  SpaceResource.java  (+2 more)
jtaf-spring/src/main/resources/: application.properties  keystore.p12
jtaf-spring/src/main/resources/static/: competition_ranking.html  competition_ranking.js  confirm.html  confirm.js  footer.js  header.js  index.html  index.js  login.html  login_error.html  register.html  register.js  series_ranking.html  series_ranking.js
jtaf-spring/src/main/resources/static/css/: jtaf.css
jtaf-spring/src/main/resources/static/input/: results.html  results.js
jtaf-spring/src/main/resources/static/spaces/: athlete.html  athlete.js  category.html  category.js  club.html  club.js  competition.html  competition.js  event.html  event.js  index.html  index.js  series.html  series.js  share.html  share.js  space.html  space.js
jtaf-spring/src/main/resources/static/user/: change_password.html  change_password.js  profile.html  profile.js
jtaf-spring/src/main/resources/static/util/: util.js
jtaf-spring/src/test/java/ch/jtaf/: JtafSpringApplicationTests.java
jtaf-spring/src/test/resources/: application.properties  spy.properties
jtaf-web/: build.xml  nb-configuration.xml  nbactions.xml  pom.xml  start.cmd
jtaf-web/.wildfly/configuration/: standalone.xml
jtaf-web/config/: standalone.xml
jtaf-web/data/: Dump20140419.sql  berechnung_slv2010.xls  dump_jtaf.cmd  erd.mwb  jtaf_20170608.sql  jtaf_20170609.sql  jtaf_db_with_data.sql  jtaf_db_with_data.sql.sql  jtaf_db_with_data_2013.sql  jtaf_no_athletes.sql  jtaf_with_athletes.sql  jtaf_with_data_2014.sql  jtaf_with_data_2014_CIS1.sql  jtaf_with_data_2014_CIS1_JM2013.sql  jtaf_with_data_2014_beforeCIS2.sql
jtaf-web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
jtaf-web/src/conf/: persistence.xml
jtaf-web/src/java/ch/jtaf/boundry/: AthleteResource.java  BaseResource.java  CategoryResource.java  ClubResource.java  CompetitionResource.java  EventResource.java  RankingResource.java  ReportResource.java  SeriesResource.java  SpaceResource.java  UserResource.java  UserSpaceResource.java
jtaf-web/src/java/ch/jtaf/control/: AbstractService.java  AthleteResultComparator.java  CompetitionService.java  DataService.java  RankingService.java  ReportService.java
jtaf-web/src/java/ch/jtaf/entity/: Athlete.java  Category.java  Club.java  Competition.java  CompetitionRankingCategoryData.java  CompetitionRankingData.java  CompetitionRankingTO.java  Event.java  Ranking.java  RankingCategoryTO.java  Result.java  SecurityGroup.java  SecurityUser.java  Serie.java  Series.java  SeriesRankingCategoryData.java  SeriesRankingData.java  Space.java  Tenant.java  UserSpace.java  UserSpaceRole.java
jtaf-web/src/java/ch/jtaf/interceptor/: TraceInterceptor.java
jtaf-web/src/java/ch/jtaf/model/: Athlete.java  Category.java  Club.java  Competition.java  Event.java  Ranking.java  RankingCategory.java  Result.java  Serie.java
jtaf-web/src/main/docker/: Dockerfile
jtaf-web/src/main/docker/configuration/: standalone.xml
jtaf-web/src/main/resources/: log4j.xml
jtaf-web/src/main/webapp/: competition_ranking.html  competition_ranking.js  confirm.html  confirm.js  footer.js  header.js  index.html  index.js  login.html  login_error.html  register.html  register.js  series_ranking.html  series_ranking.js
jtaf-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jtaf-web/src/main/webapp/css/: jtaf.css
jtaf-web/src/main/webapp/i18n/: messages_de.json
jtaf-web/src/main/webapp/input/: results.html  results.js
jtaf-web/src/main/webapp/spaces/: athlete.html  athlete.js  category.html  category.js  club.html  club.js  competition.html  competition.js  event.html  event.js  index.html  index.js  series.html  series.js  share.html  share.js  space.html  space.js
jtaf-web/src/main/webapp/user/: change_password.html  change_password.js  profile.html  profile.js
jtaf-web/src/main/webapp/util/: util.js
jtaf-web/src/test/resources/: log4j.xml  test.json
jtaf-web/web/: athlete.html  category.html  club.html  competition.html  competitionRanking.html  competition_ranking.html  competition_ranking.js  confirm.html  confirm.js  error.html  event.html  footer.js  header.js  index.html  index.js  login.html  login_error.html  masterdata.html  navigation.html  navigation.js  register.html  register.js  serie.html
jtaf-web/web/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
jtaf-web/web/css/: jtaf.css
jtaf-web/web/i18n/: messages_de.json
jtaf-web/web/images/: Thumbs.db
jtaf-web/web/input/: results.html  results.js
jtaf-web/web/javascript/: athlete.js  competition.js  competition_ranking.js  event.js  index.js  navigation.js  resultInput.js  result_input.js  series.js  util.js
jtaf-web/web/masterdata/: athlete.html  athlete.js  category.html  category.js  club.html  club.js  competition.html  competition.js  event.html  event.js  masterdata.html  masterdata.js  series.html  series.js  space.js
jtaf-web/web/resultinput/: resultInput.html  result_input.html  result_input.js
jtaf-web/web/spaces/: athlete.html  athlete.js  category.html  category.js  club.html  club.js  competition.html  competition.js  event.html  event.js  index.html  index.js  series.html  series.js  share.html  share.js  space.html  space.js
jtaf-web/web/user/: profile.html  profile.js
jtaf-web/web/util/: navigation.js  util.js
(+430 files in other folders)
