<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="4.2.12680" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="project-type" value="maven" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
    <classpathentry kind="lib" path="target/jtaf2-2.0.0-SNAPSHOT.jar" />
    <classpathentry kind="lib" path="target/test-classes" />
  </classpath>
  <pom-root-files>
    <pom path="pom.xml" />
  </pom-root-files>
  <excludes>
    <exclude expression="test-classes.*" active="true" />
  </excludes>
  <excludes-from-xs>
    <exclude-from-xs expression="test-classes" active="true" />
  </excludes-from-xs>
  <transformations>
    <transformation in="*" out="{jar}.*" />
  </transformations>
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="4.2.12680" />
</local-project>
