<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/series_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100px"
        android:height="150px"
        android:gravity="center_vertical"
        android:text="Id" />

    <TextView
        android:id="@+id/series_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="150px"
        android:gravity="center_vertical"
        android:text="Name" />

</LinearLayout>