server.port=8080

# Because the app runs behind a load balancer
server.use-forward-headers=true

spring.datasource.url=jdbc:mysql://localhost:3306/jtaf
spring.datasource.username=jtaf
spring.datasource.password=jtaf01

spring.jpa.hibernate.ddl-auto=update

spring.sendgrid.api-key=x

spring.messages.basename=i18n/messages

application.version=@project.version@