server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jtaf
spring.datasource.username=jtaf
spring.datasource.password=jtaf

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
#logging.level.org.springframework.web=debug

spring.sendgrid.api-key=x

spring.messages.basename=i18n/messages

application.version=@project.version@